# Reflection

./: LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astriex/reflection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astriex/reflection/: LoginActivity.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/astriex/reflection/adapters/: NoteListAdapter.kt
app/src/main/java/com/astriex/reflection/data/adapters/: NoteListAdapter.kt
app/src/main/java/com/astriex/reflection/data/models/: Note.kt  User.kt
app/src/main/java/com/astriex/reflection/data/repositories/: FirebaseRepository.kt
app/src/main/java/com/astriex/reflection/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/astriex/reflection/di/: AppModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/astriex/reflection/domain/model/: Note.kt  User.kt
app/src/main/java/com/astriex/reflection/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/astriex/reflection/domain/use_case/note_use_case/: NoteUseCases.kt
app/src/main/java/com/astriex/reflection/domain/use_case/note_use_case/delete_note/: DeleteNoteUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/note_use_case/edit_note/: EditNoteUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/note_use_case/load_notes_list/: LoadNotesListUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/note_use_case/post_note/: PostNoteUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/: UserUseCases.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/get_user_data/: GetUserDataUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/is_user_logged_in/: IsUserLoggedInUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/login_user/: LoginUserUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/logout_user/: LogoutUserUseCase.kt
app/src/main/java/com/astriex/reflection/domain/use_case/user_use_case/register_user/: RegisterUserUseCase.kt
app/src/main/java/com/astriex/reflection/presentation/activity/editNote/: EditNoteActivity.kt  EditNoteViewModel.kt
app/src/main/java/com/astriex/reflection/presentation/activity/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/astriex/reflection/presentation/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/astriex/reflection/presentation/activity/notesList/: NotesListActivity.kt  NotesListViewModel.kt
app/src/main/java/com/astriex/reflection/presentation/activity/notesList/adapters/: NoteListAdapter.kt
app/src/main/java/com/astriex/reflection/presentation/activity/postNote/: PostNoteActivity.kt  PostNoteViewModel.kt
app/src/main/java/com/astriex/reflection/presentation/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/astriex/reflection/repository/: FirebaseRepository.kt
app/src/main/java/com/astriex/reflection/ui/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  PostNoteActivity.kt
app/src/main/java/com/astriex/reflection/ui/activities/: CreateAccountActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NotesListActivity.kt  PostNoteActivity.kt
app/src/main/java/com/astriex/reflection/ui/activities/editNote/: EditNoteActivity.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/activities/intro/: IntroActivity.kt  IntroViewModel.kt  IntroViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/activities/notesList/: NotesListActivity.kt  NotesListViewModel.kt  NotesListViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/activities/postNote/: PostNoteActivity.kt  PostNoteViewModel.kt  PostNoteViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/activities/register/: CreateAccountActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/astriex/reflection/ui/viewModels/: LoginRegisterViewModel.kt  LoginRegisterViewModelFactory.kt  NotesListViewModel.kt  NotesListViewModelFactory.kt  PostNoteViewModel.kt  PostNoteViewModelFactory.kt
app/src/main/java/com/astriex/reflection/util/: Constants.kt  Extensions.kt  Result.kt  SwipeToDeleteCallback.kt  UserData.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  input_outline.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_note.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notes_list.xml  activity_post_note.xml  activity_register.xml  item_note_row.xml  loading_state.xml
app/src/main/res/layout-land/: activity_edit_note.xml  activity_notes_list.xml  activity_post_note.xml  item_note_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astriex/reflection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
