<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutItemTopbar_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:alpha="0.7"
        android:background="@color/imageHeaderColor"
        android:elevation="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:padding="5dp"
            android:text="@string/timestamp_default_text"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUsername"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            style="@style/AutoSizeTextViewSmaller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="end"
            android:padding="3dp"
            android:text="@string/hint_username"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvNoteTimestamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNoteTimestamp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutItemRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:contentDescription="@string/cont_desc_placeholder_note_image_background"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/guidelineRowImageBottom_land"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteTitle"
            style="@style/AutoSizeTextViewBigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:padding="10dp"
            android:text="@string/title_default_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvNoteContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineRowImageBottom_land" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteContent"
            style="@style/AutoSizeTextViewRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_slab_light"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/content_default_text"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRowImageBottom_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>