<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.astriex.reflection.ui.viewModels.PostNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.PostNoteActivity">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="394dp"
            android:layout_height="229dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostUsername"
            android:layout_width="92dp"
            android:layout_height="24dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="4dp"
            android:text="Username"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="9dp"
            android:text="Today"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivAddPhoto"
            android:layout_width="98dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/etPostTitle"
            android:layout_width="390dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeader" />

        <EditText
            android:id="@+id/etPostContent"
            android:layout_width="387dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Your thoughts..."
            android:inputType="textPersonName"
            android:text="Your thoughts..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostTitle" />

        <ProgressBar
            android:id="@+id/postPorgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostContent" />

        <Button
            android:id="@+id/btnPostSave"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPorgressBar"
            app:layout_constraintVertical_bias="0.923" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
