<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astriex.reflection.ui.activities.postNote.PostNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ui.activities.postNote.PostNoteActivity">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="394dp"
            android:layout_height="229dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cont_desc_note_image" />

        <TextView
            android:id="@+id/tvPostUsername"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/hint_username"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPostDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/roboto_italic"
            android:text="@string/today_timestamp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivAddPhoto"
            android:layout_width="98dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:onClick="getImage"
            app:layout_constraintBottom_toTopOf="@+id/tvPostUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/cont_desc_add_photo_image" />

        <EditText
            android:id="@+id/etPostTitle"
            android:layout_width="390dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:fontFamily="@font/roboto_slab_bold"
            android:hint="@string/hint_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeader"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etPostContent"
            android:layout_width="384dp"
            android:layout_height="127dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:fontFamily="@font/roboto_slab_light"
            android:hint="@string/hint_your_thoughts"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostTitle"
            android:importantForAutofill="no" />

        <ProgressBar
            android:id="@+id/postPorgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="364dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostContent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPostSave"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:onClick="saveNote"
            android:text="@string/btn_save_text"
            android:textColor="@color/limeGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPorgressBar"
            app:layout_constraintVertical_bias="0.923" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
