<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astriex.reflection.ui.activities.editNote.EditNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ui.activities.postNote.PostNoteActivity">

        <ImageView
            android:id="@+id/ivEditHeader"
            android:layout_width="393dp"
            android:layout_height="253dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cont_desc_note_image" />

        <TextView
            android:id="@+id/tvEditUsername"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/hint_username"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivEditHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="310dp"
            android:fontFamily="@font/roboto_italic"
            android:text="@string/today_timestamp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditUsername" />

        <EditText
            android:id="@+id/etEditTitle"
            android:layout_width="381dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:fontFamily="@font/roboto_slab_bold"
            android:hint="@string/hint_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEditHeader"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etEditContent"
            android:layout_width="380dp"
            android:layout_height="124dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_outline"
            android:fontFamily="@font/roboto_slab_light"
            android:hint="@string/hint_content"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditTitle"
            android:importantForAutofill="no" />

        <ProgressBar
            android:id="@+id/postPorgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="364dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditContent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPostSave"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:text="@string/btn_save_text"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
