<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astriex.reflection.ui.activities.editNote.EditNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:padding="20dp"
        android:scrollbars="vertical"
        tools:context=".ui.activities.postNote.PostNoteActivity">

        <ImageView
            android:id="@+id/ivEditHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cont_desc_note_image"
            android:scaleType="fitXY"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/guidelineEditNoteImageBottom_port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEditUsername"
            style="@style/AutoSizeTextViewBigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/hint_username"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvEditDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEditDate"
            style="@style/AutoSizeTextViewSmaller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_italic"
            android:text="@string/today_timestamp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ivEditHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/postProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEditHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:fontFamily="@font/roboto_slab_bold"
                android:hint="@string/hint_title"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/btnPostSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto_slab_light"
                android:gravity="start|top"
                android:hint="@string/hint_your_thoughts"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPostSave"
            style="@style/SpecialOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/btn_save_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEditNoteImageBottom_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
