<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_padding"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutItemNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:alpha="0.7"
        android:background="@color/imageHeaderColor"
        android:elevation="@dimen/transparent_layout_elevation">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            style="@style/AutoSizeTextViewRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="end"
            android:padding="@dimen/min_padding"
            android:text="@string/hint_username"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemImageBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:contentDescription="@string/cont_desc_placeholder_note_image_background"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guidelineItemImageBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteTitle"
            style="@style/AutoSizeTextViewBigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:padding="@dimen/min_padding"
            android:text="@string/title_default_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineItemImageBottom" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteContent"
            style="@style/AutoSizeTextViewRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_padding"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_slab_light"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/content_default_text"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoteTimestamp"
            style="@style/AutoSizeTextViewSmaller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_padding"
            android:fontFamily="@font/roboto_italic"
            android:padding="@dimen/min_padding"
            android:text="@string/timestamp_default_text"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoteContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>